<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CryptOfTheJavaDancer.jnlp">
  <information>
    <title>CryptOfTheJavaDancer</title>
    <vendor>Matthieu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CryptOfTheJavaDancer.jar" size="3139271" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CryptOfTheJavaDancer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cryptofthejavadancer.CryptOfTheJavaDancer"  name="CryptOfTheJavaDancer" />
  <update check="always"/>
</jnlp>
